{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "./build",
      "rootDir": "./src",
      "strict": true,
      "typeRoots": [
        "./node_modules/@types",
        "./typings"
      ],
      "esModuleInterop": true
    }
  }